VITE_SUPABASE_PROJECT_ID="caexgvqqvslvaohcgsmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZXhndnFxdnNsdmFvaGNnc215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODYyODQsImV4cCI6MjA4MjQ2MjI4NH0.iCtyIxAqRSSqoEy_mUlUADv4WBKVqGX7i7f6vh4VlkI"
VITE_SUPABASE_URL="https://caexgvqqvslvaohcgsmy.supabase.co"
